# parent-chilend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ssxu/annotation/: Log.java
common/src/main/java/com/ssxu/entity/: Ajax.java
common/src/main/java/com/ssxu/exception/: AjaxUtil.java  ExceptionHandle.java  MyException.java  MyPageException.java
common/src/main/java/com/ssxu/mytag/: FreemarkerConfig.java  Page.java  PageInterceptor.java
common/src/main/java/com/ssxu/sso/: Client.java  SessionUser.java
common/src/main/java/com/ssxu/sso/client/: LoginFilter.java
common/src/main/java/com/ssxu/sso/server/: SSOController.java
common/src/main/java/com/ssxu/temp/: controller.txt  dao.txt  entity.txt  list.txt  saveOrUpdatePage.txt  service.txt  serviceImpl.txt  xml.txt
common/src/main/java/com/ssxu/util/: Address.java  DateUtils.java  EncrypBase.java  FileUtils.java  HttpUtils.java  JSON.java  ListUtils.java  Liulanqi.java  MD5Utils.java  MapUtils.java  RegUtil.java  StaticVariable.java  StringUtils.java  UploadUtils.java
common/src/main/java/com/ssxu/util/aliyun/: Aliyun.java  ProgressSingleton.java  PutObjectProgressListener.java  VideoUpload.java
common/src/main/java/com/ssxu/util/auto/: AutoCreateClass.java  GenEntity.java
common/src/main/java/com/ssxu/util/execbat/: RunBat.java  quanxian.bat  shutdown.bat
common/src/main/resources/: aliyun.properties
config/: pom.xml
config/src/main/java/com/ssxu/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/ssxu/: ConsumerApplication.java  RibbonConfig.java
consumer/src/main/java/com/ssxu/controller/: FeginProducerController.java
consumer/src/main/java/com/ssxu/fegin/: Producer.java  ProducerFailback.java
consumer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
dao/: pom.xml
dao/src/main/java/com/ssxu/dao/user/: UserDao.java
entity/: pom.xml
entity/src/main/java/com/ssxu/entity/user/: AsdUserAccount.java
erueka/: pom.xml
erueka/src/main/java/com/ssxu/: EurekaServerApplication.java
erueka/src/main/resources/: application-server1.yml  application.yml
producer/: pom.xml
producer/src/main/java/com/ssxu/: Producer.java  ProducerApplication.java
producer/src/main/resources/: application-server1.yml  application.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/com/ssxu/mytag/: Page.java
service/src/main/java/com/ssxu/service/user/: UserService.java
service/src/main/java/com/ssxu/service/user/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/ssxu/: EurekaServerApplication.java
web/src/main/java/com/ssxu/controller/: BaseController.java  WebApplication.java
web/src/main/java/com/ssxu/controller/config/: FreeMarkerConfig.java
web/src/main/java/com/ssxu/controller/user/: UserController.java
web/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
web/src/main/resources/mapper/user/: asdUserAccountMapper.xml
web/src/main/resources/static/css/: biaoge.css  biaoge_blue.css  date.css  style.css  texiao.css  tree.css  zidingyi.css
web/src/main/resources/static/css/admin/: index.css  index_blue.css
web/src/main/resources/static/js/jquery/: ajaxFileUploadDuo.js  jquery-cookie.js
web/src/main/resources/static/js/util/: alert.js  alert.min.js  biaoge.js  biaoge.min.js  button.js  date.js  jiaoyan.js  page.js  tcUtil.js  tcUtil.min.js  tree.js  util.js  websocket.js
web/src/main/resources/templates/error/: 404.ftl  500.ftl  msg.ftl
web/src/main/resources/templates/user/: list.ftl
zuul/: pom.xml
zuul/src/main/java/com/ssxu/: MyZuulFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
